#
# Copyright contributors to the Galasa project 
#
apiVersion: v2
name: scheduler-repositories
description: The repositories for a Galasa Scheduler build
type: application
version: 0.1.0
appVersion: "0.21.0"
